# project-form

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  project-form.sln
Dccn.ProjectForm/: Dccn.ProjectForm.csproj  Dockerfile  Messages.toml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Dccn.ProjectForm/Annotations/: TextAttribute.cs
Dccn.ProjectForm/Authentication/: ClaimTypes.cs  Role.cs  SignInManager.cs  UserManager.cs
Dccn.ProjectForm/Authorization/: ApprovalAuthorizationHandler.cs  FormAuthorizationHandler.cs  FormSectionAuthorizationHandler.cs
Dccn.ProjectForm/Configuration/: EmailAddress.cs  EmailOptions.cs  FormOptions.cs  LdapOptions.cs  RepositoryApiOptions.cs
Dccn.ProjectForm/Controllers/: CollectionsController.cs  ProjectController.cs  UsersController.cs
Dccn.ProjectForm/Data/: Approval.cs  Comment.cs  Experimenter.cs  Lab.cs  Proposal.cs  ProposalDbContext.cs  ProposalsDbContext.cs  StorageAccessRule.cs  UserReference.cs
Dccn.ProjectForm/Data/ProjectDb/: ProjectDbContext.cs  ProjectDbExperiment.cs  ProjectDbFundingSource.cs  ProjectDbGroup.cs  ProjectDbImagingMethod.cs  ProjectDbProject.cs  ProjectDbProjectMember.cs  ProjectDbUser.cs
Dccn.ProjectForm/Data/Projects/: ProjectsDbContext.cs  ProjectsGroup.cs  ProjectsUser.cs
Dccn.ProjectForm/Data/Repository/: RepositoryUser.cs
Dccn.ProjectForm/DataTransferObjects/: RepositoryUserDto.cs  UserDto.cs
Dccn.ProjectForm/Email/Models/: ApprovalRequest.cs  ApprovalRequestModel.cs  EmailModel.cs  ExceptionReport.cs  ExceptionReportModel.cs  ProposalApproved.cs  SectionApproved.cs  SectionRejected.cs
Dccn.ProjectForm/Email/Templates/: ApprovalRequest.hbs  ExceptionReport.hbs  Layout.hbs  ProposalApproved.hbs  SectionApproved.hbs  SectionRejected.hbs
Dccn.ProjectForm/Extensions/: ApprovalStatusExtensions.cs  DockerConfigurationExtensions.cs  DockerExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionHelperExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
Dccn.ProjectForm/Migrations/: 20190417090604_InitialCreate.Designer.cs  20190417090604_InitialCreate.cs  20190628090852_IncreaseTotalMaximumBudget.Designer.cs  20190628090852_IncreaseTotalMaximumBudget.cs  ProposalDbContextModelSnapshot.cs
Dccn.ProjectForm/Models/: ApprovalAuthorityRoleModel.cs  ApprovalModel.cs  ApprovalRoleTypeModel.cs  ApprovalStatusModel.cs  ApproveSectionModel.cs  DataManagement.cs  DataPreservationModel.cs  DataSectionModel.cs  DeleteProposalModel.cs  Ethics.cs  EthicsApprovalOptionModel.cs  EthicsApprovalStatusModel.cs  EthicsSectionModel.cs  Experiment.cs  ExperimentSectionModel.cs  ExperimenterModel.cs  ExportModel.cs  ExportProposalModel.cs  ExternalPreservationModel.cs  Funding.cs  FundingSectionModel.cs  General.cs  GeneralSectionModel.cs  Lab.cs  LabModel.cs  Login.cs  LoginModel.cs  Modality.cs  ModalityModel.cs  NewProposalInfo.cs  NewProposalModel.cs  Payment.cs  PaymentSectionModel.cs  PendingApproval.cs  PendingApprovalModel.cs  Privacy.cs  PrivacySectionModel.cs  ProposalInfo.cs  ProposalModel.cs  ProposalStatusModel.cs  (+15 more)
Dccn.ProjectForm/Pages/: Error.cshtml  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProposals.cshtml  MyProposals.cshtml.cs  ProposalsPageModel.cs  SupervisedProposals.cshtml  SupervisedProposals.cshtml.cs  _ViewImports.cshtml
Dccn.ProjectForm/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Dccn.ProjectForm/Pages/Sections/: Data.cshtml  DataManagement.cshtml  Ethics.cshtml  Experiment.cshtml  Funding.cshtml  General.cshtml  Payment.cshtml  Privacy.cshtml  Submission.cshtml
Dccn.ProjectForm/Pages/Shared/: _Experimenter.cshtml  _Lab.cshtml  (+3 more)
Dccn.ProjectForm/Properties/: launchSettings.json
Dccn.ProjectForm/Resources/: Models.General.resx
Dccn.ProjectForm/Services/: AuthorityProvider.cs  EmailBackgroundService.cs  EmailService.cs  ExceptionReporter.cs  FormHub.cs  FormSectionHandler.cs  FormSectionHandlerRegistry.cs  LabsProvider.cs  LdapSignInManager.cs  ModalityProvider.cs  ProjectDbExporter.cs  ProjectsDbExporter.cs  ProposalDbChangeListener.cs  RepositoryApiClient.cs  RoleStore.cs  TemplateFileSystem.cs  TemplateRenderService.cs  TomlStringLocalizer.cs  UserStore.cs  ValidatorExtensions.cs
Dccn.ProjectForm/TagHelpers/: DescriptionTagHelper.cs  TooltipTagHelper.cs  ValidationTagHelper.cs
Dccn.ProjectForm/Utils/: EnumUtils.cs
(+36 files in other folders)
