<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>e3383948-e7ec-44df-aba7-ef5ac40ee097</UserSecretsId>
    <StartupObject></StartupObject>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190417221318_AddDataProtection.cs" />
    <Compile Remove="Migrations\20190417221318_AddDataProtection.Designer.cs" />
    <Compile Remove="Migrations\20190628082225_Increase maximum budget.cs" />
    <Compile Remove="Migrations\20190628082225_Increase maximum budget.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Handlebars.Net" Version="1.10.1" />

    <PackageReference Include="Nett" Version="0.11.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />

    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Email\Templates\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Messages.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
